@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?98638898');
  src: url('../font/fontello.eot?98638898#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?98638898') format('woff'),
       url('../font/fontello.ttf?98638898') format('truetype'),
       url('../font/fontello.svg?98638898#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?98638898#fontello') format('svg');
  }
}
*/
 
 [class^="fa-"]:before, [class*=" fa-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.fa-heart:before { content: '\e800'; } /* '' */
.fa-reply:before { content: '\e801'; } /* '' */
.fa-eye:before { content: '\e802'; } /* '' */
.fa-caret-down:before { content: '\e803'; } /* '' */
.fa-check:before { content: '\e804'; } /* '' */
.fa-bell-o:before { content: '\e805'; } /* '' */
.fa-chevron-right:before { content: '\e806'; } /* '' */
.fa-search:before { content: '\e807'; } /* '' */
.fa-chevron-left:before { content: '\e808'; } /* '' */